#docker-compose.yml
version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Containerfile
    ports:
      - "3010:3000"
    environment:
      DB_HOST: db
      DB_USER: developer
      DB_PASSWORD: test
    depends_on:
      - db
    networks:
      - app-network

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: developer
      POSTGRES_PASSWORD: test
      POSTGRES_DB: todo_list
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - app-network

volumes:
  pgdata:

networks:
  app-network:
    driver: bridge
